#login-buttons {
	.google {
		a {
			display: block;
			margin: 0 auto;
			width: 160px;
			height: 54px;
			background: url("./../images/google_signin_54.png");
			background-position: 0px 0px;

			span {
				display: none;
			}
		}
	}
		
	a:hover {
		background-position: 0px 54px;
	}

	a:active {
		background-position: 0px 108px;
	}
}

#bgmp_map-canvas {
	width:100%;
}
